# movieDBMobileApp

./: README.md
MovieandTVShow/app/: build.gradle
MovieandTVShow/app/src/androidTest/java/com/dicoding/movieandtvshow/: ExampleInstrumentedTest.java
MovieandTVShow/app/src/main/: AndroidManifest.xml
MovieandTVShow/app/src/main/java/com/dicoding/movieandtvshow/: CustomOnItemClickListener.java  DailyAlarmReceiver.java  JsonPlaceHolder.java  MovieContentProvider.java  NewMovieAlarmReceiver.java
MovieandTVShow/app/src/main/java/com/dicoding/movieandtvshow/activity/: DetailMovieActivity.java  DetailTvActivity.java  FavMovieActivity.java  FavTvShowActivity.java  MainActivity.java  ReminderActivity.java
MovieandTVShow/app/src/main/java/com/dicoding/movieandtvshow/adapter/: CardMovieAdapter.java  CardTvAdapter.java  GridViewMovieAdapter.java  GridViewTvAdapter.java  ViewPagerAdapter.java
MovieandTVShow/app/src/main/java/com/dicoding/movieandtvshow/db/: AppDatabase.java  MovieDatabase.java  (+3 more)
MovieandTVShow/app/src/main/res/drawable/: ic_popcorn.xml  ic_star.xml
MovieandTVShow/app/src/main/res/layout/: activity_detail.xml  activity_fav.xml  activity_main.xml  activity_reminder.xml  fragment_movie.xml  gridview_movie.xml  item_fav_movie.xml  movie_widget.xml  widget_item.xml
MovieandTVShow/app/src/main/res/menu/: fav_menu.xml  main_menu.xml
MovieandTVShow/app/src/main/res/values/: dimens.xml  strings.xml
MovieandTVShow/app/src/main/res/values-in/: strings.xml
MovieandTVShow/app/src/main/res/values/strings/: strings.xml
MovieandTVShow/app/src/main/res/xml/: movie_widget_info.xml
MovieandTVShow/app/src/test/java/com/dicoding/movieandtvshow/: ExampleUnitTest.java
(+32 files in other folders)
